SFJO_EJB_REMOTO=EjbRemote
SFJO_EJB_BEAN=EjbBean
SSION_FTER_RDRCNA=/faces/modules/main.xhtml
PGNA_PCPAL=/modules/main.xhtml
#PARA EFECTO DE PRUEBAS, NO DEFINIR VARIABLES ABAJO DE LAS DEFINICIONES REALIZADAS AQUI
MNU_LTRAL_DFULT=/modules/menu/mi_cuenta
CTNDO_DFULT=/modules/blank_page